{
  "version": 2,
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.js" },
    { "source": "/", "destination": "/public/owner.html" },
    { "source": "/owner.html", "destination": "/public/owner.html" },
    { "source": "/admin.html", "destination": "/public/admin.html" },
    { "source": "/style.css", "destination": "/public/style.css" },
    { "source": "/(.*)", "destination": "/public/$1" }
  ]
}
